<Window x:Class="WheatAndTurboReactors.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="700" Width="1024"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        >

    <Grid>
        <Canvas x:Name="playerRessources" Background="#FFD61F1F" Height="146" VerticalAlignment="Top" HorizontalAlignment="Left" Width="502" Margin="506,516,0,0" MouseDown="Resources_Canvas_MouseDown">
            <Label x:Name="moneyLabel" Content="Label" Canvas.Left="10" Canvas.Top="10"/>
            <Label x:Name="diamondLabel" Content="Label" Canvas.Left="10" Canvas.Top="41"/>
            <Label x:Name="turboReactorLabel" Content="Label" Canvas.Left="10" Canvas.Top="103"/>
            <Label x:Name="wheatLabel" Content="Label" Canvas.Left="10" Canvas.Top="72"/>
        </Canvas>

        <Canvas HorizontalAlignment="Left" Width="506" Margin="0,516,0,0" Height="146" VerticalAlignment="Top" Background="#FFBB9E9E" MouseDown="Ship_Canvas_MouseDown">
            <!--static values, we should inherite from the canvas-->
            <Grid Width="506" Height="146">
                <!--<Button Grid.Row="0" Grid.Column="1">Buy new ships</Button>
                <Button Grid.Row="0" Grid.Column="1">CUCU</Button>-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <WrapPanel Orientation="Horizontal" Margin="10" Name="ShipsPanel">
                        <WrapPanel.Resources>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Margin" Value="10" />
                                <Setter Property="Padding" Value="10" />
                                <!--<Setter Property="Width" Value="70" />
                                <Setter Property="Height" Value="70"/>
                                <Setter Property="HorizontalContentAlignment" Value="Center"/>
                                <Setter Property="VerticalContentAlignment" Value="Center"/>-->
                            </Style>
                        </WrapPanel.Resources>

                    </WrapPanel>
                </ScrollViewer>

                <Button Grid.Column="1" Grid.Row="0" MinWidth="80" Margin="0,10,10,10" Content="Buy some &#x0a;cool ships" Click="Buy_Ships_Click" HorizontalAlignment="Right" Width="80"  />

                <Button x:Name="improve_wheat_production" Grid.Column="1" Grid.Row="0" MinWidth="80" Margin="0,10,-491,10" Content="improve wheat production" Click="boughtProduction" HorizontalAlignment="Right" Width="80"  />

            </Grid>
        </Canvas>

        <Canvas Margin="734,0,0,0" Height="310" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" Background="#FF888D22" MouseDown="Info_Canvas_MouseDown">
            <Label x:Name="titleLabel" Content="Label" Canvas.Left="10" Canvas.Top="10" Height="32" Width="254"/>
            <Label x:Name="foreignWheatLabel" Content="Label" Canvas.Left="23" Canvas.Top="47"/>
            <Label x:Name="foreignDiamondLabel" Content="Label" Canvas.Left="23" Canvas.Top="78"/>
            <Label x:Name="foreignTurboReactorLabel" Content="Label" Canvas.Left="23" Canvas.Top="109"/>
        </Canvas>
        <Canvas Margin="734,310,0,0" Height="206" VerticalAlignment="Top" HorizontalAlignment="Left" Width="274" Background="Violet" MouseDown="Info_Canvas_MouseDown">
            
            <StackPanel DockPanel.Dock="Bottom"  VerticalAlignment="Bottom">
                <DockPanel Width="274">
                    <StackPanel DockPanel.Dock="Left" VerticalAlignment="Top">
                        <Label Content="Ship name :" />
                        <Label Content="Cargo :" />
                        <Label Content="Planet :" />
                        <Label Content="Is tripin :" />
                    </StackPanel>
                    <StackPanel DockPanel.Dock="Right" VerticalAlignment="Top" >
                        <Label Name="shipShowName" />
                        <Label Name="shipShowCargo" />
                        <Label Name="shipShowPlanet" />
                        <Label Name="shipShowTripStatus" />
                    </StackPanel>
                </DockPanel>
                <Button Content="Start trip" Click="Start_Trip_Click">      
                </Button>
            </StackPanel>
            
        </Canvas>
        
        <Canvas Name="minimapCanvas"  Background="Black" MouseDown="MiniMap_Canvas_MouseDown" Height="516" VerticalAlignment="Top" HorizontalAlignment="Left" Width="734" Loaded="Minimap_Canvas_Loaded">
            <Canvas.RenderTransform>
                <ScaleTransform x:Name="st"/>
            </Canvas.RenderTransform>
        </Canvas>

        <Canvas Name="BuyShipLayout" Background="Black" Opacity="0.8" HorizontalAlignment="Left" Height="672" VerticalAlignment="Top" Width="1008" Margin="-1200,-252,0,0">
            <Canvas Background="White" Height="432" Canvas.Top="111" Width="1008">
                <Button Content="Buy Small" Width="153" Canvas.Left="69" Canvas.Top="201" Height="116" Click="Buy_Ships_Small_Click"/>
                <Button Content="Buy Medium" Width="153" Canvas.Left="429" Canvas.Top="201" Height="116" Click="Buy_Ships_Medium_Click"/>
                <Button Content="Buy Big" Width="153" Canvas.Left="795" Canvas.Top="201" Height="116" Click="Buy_Ships_Big_Click"/>
                <Button Content="Cancel" Canvas.Left="873" Canvas.Top="362" Width="75" Click="Buy_Ships_Cancel_Click" />
                <TextBox Name="BuyShipTextBox" Height="35" Canvas.Left="336" TextWrapping="Wrap" Canvas.Top="110" Width="342" FontSize="20"/>
            </Canvas>
        </Canvas>
    </Grid>
</Window>
